<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>
</head>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
        </ul>
    </nav>
    <div class="main-container content">
        <div class="container">
          
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="heading">
            <div>
                <label for="playerName" class="playerName1">Player 1</label>
                <input type="text" id="Player1">
                <label for="playerName" class="playerName2">Player 2</label>
                <input type="text" id="Player2">
            </div>
            <h1>Welecome to Tic Tac Toe</h1>
            <div>
                <span class="turn">Turn for X</span>
                <span class="draw"></span>
                <button id="reset">Reset</button>
                <button id="theme">Change Theme</button>
                <button type="button" value="increase" class="increaseFont increase_btn"> 
                    Increase Size
                 </button>
                 <button type="button" value="decrease" class="decreaseFont decrease_btn">
                    Decrease Size 
                 </button>
            </div>
            <div class="img-box">
                <img src="images/excited.gif" alt="excited gif">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>